Using device: cuda
GPU Name: NVIDIA GeForce GTX 1650 Ti with Max-Q Design
GPU Count: 1
CUDA Version: 12.4

============================================================
STEP 1: LOADING PTB-XL DATASET
============================================================
Loading ECG signals...
Loaded 21799 ECG records
Signal shape: (21799, 1000, 12)

============================================================
STEP 2: PREPROCESSING LABELS
============================================================

=== Initial Label Distribution ===
NORM: 9514 samples (43.64%)
MI: 5469 samples (25.09%)
STTC: 5235 samples (24.01%)
CD: 4898 samples (22.47%)
HYP: 2649 samples (12.15%)

=== Final Classes Used (5 classes) ===
NORM: 9514 samples (43.64%)
MI: 5469 samples (25.09%)
STTC: 5235 samples (24.01%)
CD: 4898 samples (22.47%)
HYP: 2649 samples (12.15%)

============================================================
STEP 3: SPLITTING DATA
============================================================
Using stratified split for multi-label data...
Using stratified split for multi-label data...
Train set: 15259 samples
Validation set: 3270 samples
Test set: 3270 samples

=== Class Distribution in Splits ===
NORM: Train=6660, Val=1427, Test=1427
MI: Train=3828, Val=820, Test=821
STTC: Train=3664, Val=785, Test=786
CD: Train=3429, Val=734, Test=735
HYP: Train=1854, Val=398, Test=397

============================================================
STEP 4: NORMALIZING SIGNALS
============================================================

============================================================
STEP 5: VISUALIZING SAMPLE ECG
============================================================

============================================================
STEP 6: MODEL TRAINING
============================================================
Choose model: 1=CNN, 2=LSTM, 3=Hybrid
Using CNN model

=== Training Model ===
Epoch 1/50 - Train Loss: 0.3893, Val Loss: 0.3581
Epoch 2/50 - Train Loss: 0.3350, Val Loss: 0.3470
Epoch 3/50 - Train Loss: 0.3199, Val Loss: 0.2994
Epoch 4/50 - Train Loss: 0.3063, Val Loss: 0.2872
Epoch 5/50 - Train Loss: 0.2990, Val Loss: 0.2888
Epoch 6/50 - Train Loss: 0.2941, Val Loss: 0.2820
Epoch 7/50 - Train Loss: 0.2871, Val Loss: 0.2886
Epoch 8/50 - Train Loss: 0.2837, Val Loss: 0.2759
Epoch 9/50 - Train Loss: 0.2825, Val Loss: 0.2872
Epoch 10/50 - Train Loss: 0.2765, Val Loss: 0.2740
Epoch 11/50 - Train Loss: 0.2739, Val Loss: 0.2739
Epoch 12/50 - Train Loss: 0.2697, Val Loss: 0.3097
Epoch 13/50 - Train Loss: 0.2660, Val Loss: 0.2738
Epoch 14/50 - Train Loss: 0.2659, Val Loss: 0.2725
Epoch 15/50 - Train Loss: 0.2603, Val Loss: 0.2773
Epoch 16/50 - Train Loss: 0.2603, Val Loss: 0.2644
Epoch 17/50 - Train Loss: 0.2562, Val Loss: 0.2659
Epoch 18/50 - Train Loss: 0.2535, Val Loss: 0.2637
Epoch 19/50 - Train Loss: 0.2543, Val Loss: 0.2759
Epoch 20/50 - Train Loss: 0.2507, Val Loss: 0.2662
Epoch 21/50 - Train Loss: 0.2447, Val Loss: 0.2682
Epoch 22/50 - Train Loss: 0.2457, Val Loss: 0.2771
Epoch 23/50 - Train Loss: 0.2424, Val Loss: 0.2598
Epoch 24/50 - Train Loss: 0.2395, Val Loss: 0.2623
Epoch 25/50 - Train Loss: 0.2393, Val Loss: 0.2618
Epoch 26/50 - Train Loss: 0.2350, Val Loss: 0.2639
Epoch 27/50 - Train Loss: 0.2326, Val Loss: 0.2741
Epoch 28/50 - Train Loss: 0.2302, Val Loss: 0.2659
Epoch 29/50 - Train Loss: 0.2287, Val Loss: 0.2796
Epoch 30/50 - Train Loss: 0.2086, Val Loss: 0.2584
Epoch 31/50 - Train Loss: 0.2036, Val Loss: 0.2602
Epoch 32/50 - Train Loss: 0.2001, Val Loss: 0.2660
Epoch 33/50 - Train Loss: 0.1989, Val Loss: 0.2593
Epoch 34/50 - Train Loss: 0.1963, Val Loss: 0.2616
Epoch 35/50 - Train Loss: 0.1944, Val Loss: 0.2600
Epoch 36/50 - Train Loss: 0.1950, Val Loss: 0.2632
Epoch 37/50 - Train Loss: 0.1928, Val Loss: 0.2606
Epoch 38/50 - Train Loss: 0.1910, Val Loss: 0.2600
Epoch 39/50 - Train Loss: 0.1911, Val Loss: 0.2617
Epoch 40/50 - Train Loss: 0.1899, Val Loss: 0.2618
Epoch 41/50 - Train Loss: 0.1907, Val Loss: 0.2624
Epoch 42/50 - Train Loss: 0.1894, Val Loss: 0.2620
Epoch 43/50 - Train Loss: 0.1905, Val Loss: 0.2609
Epoch 44/50 - Train Loss: 0.1895, Val Loss: 0.2599
Epoch 45/50 - Train Loss: 0.1892, Val Loss: 0.2615
Epoch 46/50 - Train Loss: 0.1883, Val Loss: 0.2609
Epoch 47/50 - Train Loss: 0.1898, Val Loss: 0.2627
Epoch 48/50 - Train Loss: 0.1900, Val Loss: 0.2606
Epoch 49/50 - Train Loss: 0.1888, Val Loss: 0.2614
Epoch 50/50 - Train Loss: 0.1876, Val Loss: 0.2611

============================================================
STEP 7: EVALUATING ON TEST SET
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

        NORM       0.85      0.89      0.87      1427
          MI       0.84      0.67      0.75       821
        STTC       0.76      0.74      0.75       786
          CD       0.85      0.69      0.76       735
         HYP       0.79      0.48      0.59       397

   micro avg       0.83      0.74      0.78      4166
   macro avg       0.82      0.69      0.74      4166
weighted avg       0.82      0.74      0.78      4166
 samples avg       0.79      0.76      0.76      4166


=== AUC-ROC Scores ===
NORM: 0.9548
MI: 0.9394
STTC: 0.9305
CD: 0.9310
HYP: 0.9165

============================================================
TRAINING COMPLETE
============================================================
Model saved as: results\models\best_ecg_model_cnn.pth
Number of classes: 5
Classes: NORM, MI, STTC, CD, HYP

============================================================
STEP 8: GENERATING COMPREHENSIVE VISUALIZATIONS
============================================================
Collecting predictions from test set...

============================================================
GENERATING VISUALIZATIONS
============================================================

[1/6] Creating 2 detailed ECG dashboards...
   ✓ Saved: results\visualizations\01_ecg_dashboard_1.png
   ✓ Saved: results\visualizations\01_ecg_dashboard_2.png

[2/6] Creating batch overview...
   ✓ Saved: results\visualizations\02_batch_overview.png

[3/6] Creating ROC curves...
   ✓ Saved: results\visualizations\03_roc_curves.png

[4/6] Creating Precision-Recall curves...
   ✓ Saved: results\visualizations\04_precision_recall.png

[5/6] Creating confusion matrices...
   ✓ Saved: results\visualizations\05_confusion_matrices.png

[6/6] Creating signal characteristics...
   ✓ Saved: results\visualizations\06_signal_characteristics.png

============================================================
✓ ALL VISUALIZATIONS COMPLETE!
============================================================

Generated files:
  01_ecg_dashboard_*.png       - Detailed individual analyses
  02_batch_overview.png         - Batch predictions
  03_roc_curves.png             - ROC curves (all classes)
  04_precision_recall.png       - Precision-Recall curves
  05_confusion_matrices.png     - Performance metrics
  06_signal_characteristics.png - Average patterns by class

All files saved at 300 DPI - Publication ready!