Using device: cuda
GPU Name: NVIDIA GeForce GTX 1650 Ti with Max-Q Design
GPU Count: 1
CUDA Version: 12.4

============================================================
STEP 1: LOADING PTB-XL DATASET
============================================================
Loading ECG signals...
Loaded 21799 ECG records
Signal shape: (21799, 1000, 12)

============================================================
STEP 2: PREPROCESSING LABELS
============================================================

=== Initial Label Distribution ===
NORM: 9514 samples (43.64%)
MI: 5469 samples (25.09%)
STTC: 5235 samples (24.01%)
CD: 4898 samples (22.47%)
HYP: 2649 samples (12.15%)

=== Final Classes Used (5 classes) ===
NORM: 9514 samples (43.64%)
MI: 5469 samples (25.09%)
STTC: 5235 samples (24.01%)
CD: 4898 samples (22.47%)
HYP: 2649 samples (12.15%)

============================================================
STEP 3: SPLITTING DATA
============================================================
Using stratified split for multi-label data...
Using stratified split for multi-label data...
Train set: 15259 samples
Validation set: 3270 samples
Test set: 3270 samples

=== Class Distribution in Splits ===
NORM: Train=6660, Val=1427, Test=1427
MI: Train=3828, Val=820, Test=821
STTC: Train=3664, Val=785, Test=786
CD: Train=3429, Val=734, Test=735
HYP: Train=1854, Val=398, Test=397

============================================================
STEP 4: NORMALIZING SIGNALS
============================================================

============================================================
STEP 5: VISUALIZING SAMPLE ECG
============================================================

============================================================
STEP 6: MODEL TRAINING
============================================================
Choose model: 1=CNN, 2=LSTM, 3=Hybrid
Using LSTM model

=== Training Model ===
Epoch 1/50 - Train Loss: 0.5428, Val Loss: 0.5102
Epoch 2/50 - Train Loss: 0.5238, Val Loss: 0.5117
Epoch 3/50 - Train Loss: 0.5099, Val Loss: 0.4898
Epoch 4/50 - Train Loss: 0.4775, Val Loss: 0.4419
Epoch 5/50 - Train Loss: 0.4152, Val Loss: 0.3762
Epoch 6/50 - Train Loss: 0.3674, Val Loss: 0.3503
Epoch 7/50 - Train Loss: 0.3404, Val Loss: 0.3265
Epoch 8/50 - Train Loss: 0.3222, Val Loss: 0.3103
Epoch 9/50 - Train Loss: 0.3089, Val Loss: 0.3056
Epoch 10/50 - Train Loss: 0.2992, Val Loss: 0.2946
Epoch 11/50 - Train Loss: 0.3004, Val Loss: 0.3088
Epoch 12/50 - Train Loss: 0.4075, Val Loss: 0.3999
Epoch 13/50 - Train Loss: 0.3974, Val Loss: 0.3510
Epoch 14/50 - Train Loss: 0.3263, Val Loss: 0.3712
Epoch 15/50 - Train Loss: 0.3669, Val Loss: 0.3715
Epoch 16/50 - Train Loss: 0.3787, Val Loss: 0.3592
Epoch 17/50 - Train Loss: 0.3430, Val Loss: 0.3384
Epoch 18/50 - Train Loss: 0.3326, Val Loss: 0.3307
Epoch 19/50 - Train Loss: 0.3249, Val Loss: 0.3288
Epoch 20/50 - Train Loss: 0.3200, Val Loss: 0.3242
Epoch 21/50 - Train Loss: 0.3141, Val Loss: 0.3214
Epoch 22/50 - Train Loss: 0.3085, Val Loss: 0.3190
Epoch 23/50 - Train Loss: 0.3030, Val Loss: 0.3175
Epoch 24/50 - Train Loss: 0.3014, Val Loss: 0.3172
Epoch 25/50 - Train Loss: 0.3008, Val Loss: 0.3169
Epoch 26/50 - Train Loss: 0.3009, Val Loss: 0.3167
Epoch 27/50 - Train Loss: 0.3003, Val Loss: 0.3164
Epoch 28/50 - Train Loss: 0.3002, Val Loss: 0.3163
Epoch 29/50 - Train Loss: 0.2999, Val Loss: 0.3162
Epoch 30/50 - Train Loss: 0.2980, Val Loss: 0.3162
Epoch 31/50 - Train Loss: 0.2994, Val Loss: 0.3162
Epoch 32/50 - Train Loss: 0.2989, Val Loss: 0.3162
Epoch 33/50 - Train Loss: 0.2997, Val Loss: 0.3161
Epoch 34/50 - Train Loss: 0.2997, Val Loss: 0.3161
Epoch 35/50 - Train Loss: 0.2988, Val Loss: 0.3161
Epoch 36/50 - Train Loss: 0.2981, Val Loss: 0.3161
Epoch 37/50 - Train Loss: 0.2985, Val Loss: 0.3161
Epoch 38/50 - Train Loss: 0.2982, Val Loss: 0.3161
Epoch 39/50 - Train Loss: 0.2978, Val Loss: 0.3161
Epoch 40/50 - Train Loss: 0.2989, Val Loss: 0.3161
Epoch 41/50 - Train Loss: 0.2984, Val Loss: 0.3161
Epoch 42/50 - Train Loss: 0.2983, Val Loss: 0.3161
Epoch 43/50 - Train Loss: 0.2982, Val Loss: 0.3161
Epoch 44/50 - Train Loss: 0.2984, Val Loss: 0.3161
Epoch 45/50 - Train Loss: 0.2978, Val Loss: 0.3161
Epoch 46/50 - Train Loss: 0.2987, Val Loss: 0.3161
Epoch 47/50 - Train Loss: 0.2995, Val Loss: 0.3161
Epoch 48/50 - Train Loss: 0.2981, Val Loss: 0.3161
Epoch 49/50 - Train Loss: 0.2990, Val Loss: 0.3161
Epoch 50/50 - Train Loss: 0.2987, Val Loss: 0.3161

============================================================
STEP 7: EVALUATING ON TEST SET
============================================================

=== Classification Report ===
              precision    recall  f1-score   support

        NORM       0.86      0.83      0.84      1427
          MI       0.74      0.68      0.70       821
        STTC       0.77      0.67      0.71       786
          CD       0.84      0.60      0.70       735
         HYP       0.73      0.45      0.56       397

   micro avg       0.80      0.69      0.74      4166
   macro avg       0.79      0.64      0.70      4166
weighted avg       0.80      0.69      0.74      4166
 samples avg       0.75      0.71      0.72      4166


=== AUC-ROC Scores ===
NORM: 0.9426
MI: 0.9157
STTC: 0.9146
CD: 0.8926
HYP: 0.8889

============================================================
TRAINING COMPLETE
============================================================
Model saved as: results\models\best_ecg_model_lstm.pth
Number of classes: 5
Classes: NORM, MI, STTC, CD, HYP

============================================================
STEP 8: GENERATING COMPREHENSIVE VISUALIZATIONS
============================================================
Collecting predictions from test set...

============================================================
GENERATING VISUALIZATIONS
============================================================

[1/6] Creating 2 detailed ECG dashboards...
   ✓ Saved: results\visualizations\01_ecg_dashboard_1.png
   ✓ Saved: results\visualizations\01_ecg_dashboard_2.png

[2/6] Creating batch overview...
   ✓ Saved: results\visualizations\02_batch_overview.png

[3/6] Creating ROC curves...
   ✓ Saved: results\visualizations\03_roc_curves.png

[4/6] Creating Precision-Recall curves...
   ✓ Saved: results\visualizations\04_precision_recall.png

[5/6] Creating confusion matrices...
   ✓ Saved: results\visualizations\05_confusion_matrices.png

[6/6] Creating signal characteristics...
   ✓ Saved: results\visualizations\06_signal_characteristics.png

============================================================
✓ ALL VISUALIZATIONS COMPLETE!
============================================================

Generated files:
  01_ecg_dashboard_*.png       - Detailed individual analyses
  02_batch_overview.png         - Batch predictions
  03_roc_curves.png             - ROC curves (all classes)
  04_precision_recall.png       - Precision-Recall curves
  05_confusion_matrices.png     - Performance metrics
  06_signal_characteristics.png - Average patterns by class

All files saved at 300 DPI - Publication ready!
